


int age = 25;
double pi = 3.141592653589793;
char grade = 'A';
string name = "Alice";
boolean isStudent = true;


if (age >= 18) {
    print("You are an adult.");
} else {
    print("You are not yet an adult.");
}

for (int i = 0; i < 5; i++) {
    print("Count:", i);
}

try {
    throw new Exception("An error occurred.");
} catch (Exception e) {
    print("Caught an exception:", e.getMessage());
} finally {
    print("Finally block executed.");
}

function calculateSum(a: int, b: int): int {
    return a + b;
}


Array<int> numbers = new Array<int>(5);


ArrayList<string> names = new ArrayList<string>();


Map<string, int> scores = {
    "Alice": 95,
    "Bob": 80,
    "Charlie": 70
};


class Animal {
    string sound;
    void makeSound() {
        print("Animal sound:", sound);
    }
}

class Dog extends Animal {
    Dog() {
        sound = "Woof";
    }
}


interface Shape {
    void draw();
}

class Circle implements Shape {
    void draw() {
        print("Drawing a circle.");
    }
}





